# web-test-hw7

./: pom.xml
allure-results/: 00714f1b-160f-4cc2-b3e1-4b3194b5503a-container.json  00c806b8-5279-4a71-b7e2-65351398e282-result.json  0158ac2e-d620-4996-ae76-e0b417caf464-container.json  01824564-fa99-445c-be4a-06465482fbf3-container.json  03da799d-a08a-40a8-b1d5-d009b1bc29ab-result.json  0428abfb-8f20-466c-bb27-ed4162c4bb4c-container.json  04429ae8-66ff-4d44-8411-00b8481d610d-result.json  04e9d2ca-052c-4aaf-b7df-9a439a8be721-result.json  0557a044-2b7a-410c-b515-b59a8f7c6379-container.json  057455d2-5fb7-4a95-8126-3a9eb0fcb759-container.json  058b7279-5348-4ebb-b4bf-a667e1c5ba9c-container.json  05e061f8-c259-479c-b8fa-44ae9a14c418-result.json  06766e8b-360e-4336-84f8-0b32b211e21c-result.json  06d10a76-074e-4aa0-a8ad-c31ed899ceae-container.json  08678f41-0579-4468-8843-c76169c4c8bd-result.json  086b096e-2a44-48b4-93fd-0daa1397c0dc-result.json  095a6fdd-3278-4342-9d54-4c6ddd37d1c2-container.json  0973c139-7a57-4a7c-9a2c-51d6225b2d6f-container.json  09dea876-3cd3-43cd-ac04-0eb5b3827d0f-result.json  0b27abec-766c-4042-b9a4-68fef99eb905-container.json  0b6ed55c-f803-4a03-8dfa-af6c2df8518b-result.json  0bb76b4a-24c3-4179-8f87-e16ddfe98735-result.json  0c1bedd5-785a-4c34-a87f-71aeee48411f-result.json  0d163be2-0a09-45a2-b86c-49752e6d8bca-container.json  0d9e82de-e855-4d45-a08f-1d727c8034b7-result.json  0e3800de-e578-4595-9565-41c3ddafe3bf-container.json  0e80d4b0-8de6-43a0-bc39-7d60525ac354-container.json  0eda6ed4-fc3c-4e46-9a28-4af356b7ec5f-container.json  0f0d9d5d-1bda-4ff2-86be-c90fc165489b-container.json  11d40d91-c9be-4eca-a20a-c698c05a4106-container.json  13eb5b4f-b981-4930-94b5-aa8a2cb42420-result.json  148299c6-8ec9-4bbb-87b7-277d0644ec3d-result.json  14d31263-b856-4943-ad4d-904e4b9ff0d4-result.json  14d3ea77-7736-44d6-8259-fbf9e627135a-result.json  14d45cf7-ba75-463e-9c8e-d5dad656f34b-result.json  150efd7c-ddd9-441d-966d-f804f06d6f59-result.json  15899bf2-68db-4321-ba01-6a19ffaa3e1e-result.json  163302a6-9515-49a9-8764-854dd560ef1d-result.json  1659f477-c19a-4e11-a79f-659a3229ac3a-container.json  1670b10a-ed65-4274-82ed-f4cf554840df-container.json  (+420 more)
src/main/java/org/hw7/mavi/: AbstractPage.java  AccountMenu.java  AuthorizationPage.java  CartPage.java  CommonPages.java  FavoritesPage.java  FooterSide.java  HeaderSide.java  ProductPage.java  SalePage.java  SearchPage.java
src/main/java/org/mavi/: AbstractPage.java  AccountMenu.java  AuthorizationPage.java  CartPage.java  CommonPages.java  FavoritesPage.java  FooterSide.java  HeaderSide.java  MyUtils.java  MyWebDriverEventListener.java  ProductPage.java  SalePage.java  SearchPage.java  Utils.java
src/test/java/org/hw7/mavi/: AbstractTest.java  MaviTest.java
src/test/java/org/mavi/: AbstractTest.java  MaviTest.java
src/test/resources/: logback.xml  propertiesForTest.properties  test_l.txt  test_p.txt
